PORT=8080
JWT_SECRET=31-edubangla-3001
MONGO_URI=mongodb+srv://minhaz:minhaz540@cluster0.h9bja.mongodb.net/eduBangla
CLOUD_NAME=hostingimagesservice
CLOUDINARY_API_KEY=119734118527724
CLOUDINARY_API_SECRET=A4eIz5wOdPESHr64103ssbwoWRM